apiVersion: v2
name: azimuth-llm-chat
description: HuggingFace large language model serving along with a simple web interface.
maintainers:
  - name: "Scott Davidson"
    email: scott@stackhpc.com

type: application

# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: local

icon: https://huggingface.co/datasets/huggingface/brand-assets/resolve/main/hf-logo.svg

annotations:
  azimuth.stackhpc.com/label: HuggingFace LLM

dependencies:
  - name: azimuth-llm
    version: ">=0-0"
    repository: "file://../azimuth-llm/"
