azimuth-llm:
  ui:
    service:
      zenith:
        enabled: false
  api:
    image:
      repository: ghcr.io/stackhpc/vllm-cpu
      version: v0.7.2
    monitoring:
      enabled: false
    gpus: 0
  huggingface:
    model: HuggingFaceTB/SmolLM2-135M-Instruct
