{{- if .Values.api.service.zenith.enabled -}}
apiVersion: zenith.stackhpc.com/v1alpha1
kind: Client
metadata:
  name: {{ .Release.Name }}-ui
  labels:
    {{- include "azimuth-llm.labels" . | nindent 4 }}
spec:
  reservationName: {{ .Release.Name }}-ui
  upstream:
    serviceName: {{ .Values.ui.service.name }}
  auth:
    skip: {{ .Values.ui.service.zenith.skipAuth }}
{{- end -}}